<html>
<head>
<title>tic tac toe by haresh panigrahi</title>
<style>
.game{
  margin-left:30px;
}
#div1,#div2,#div3,#div4,#div5,#div6,#div7,#div8,#div9{
border:1px solid black;
height:100px;
width:100px;
float:left;
font-size:80px; text-align:center;
cursor:pointer;
}
#div1,#div4,#div7{ clear:left;}
#div1,#div2,#div3{ border-top:none;}
#div7,#div8,#div9{ border-bottom:none;}
#div1,#div4,#div7{ border-left:none;}
#div3,#div6,#div9{ border-right:none;}

#reset{ margin-left:5px; margin-top:100px; width:100px; height:30px;
      	cursor:pointer; color:red; background-color:#501ca3;
      }
</style>
</head>
<body>
<div class="container">
	<div class="game">
		<div id="div1" onclick="fill(this)"></div> <div id="div2" onclick="fill(this)"></div> <div id="div3" onclick="fill(this)"></div>
		<div id="div4" onclick="fill(this)"></div> <div id="div5" onclick="fill(this)"></div> <div id="div6" onclick="fill(this)"></div>
		<div id="div7" onclick="fill(this)"></div> <div id="div8" onclick="fill(this)"></div> <div id="div9" onclick="fill(this)"></div>
	</div>
	<div class="button">
		<button type="reset" id="reset" onclick="reset()">R E S E T</button>
	</div>
</div>
<script>
var count=1;

function fill(control)
{
 if(count>0){
	if(count%2!=0){
		document.getElementById(control.id).innerHTML="X";
		}
	else{
		document.getElementById(control.id).innerHTML="0";
		}
  checkwin();
	count++;
	
	}
	
  }
function reset()
{
	for(var i=1; i<=9; i++)
	{
		document.getElementById('div'+i).innerHTML="";
	}
}
function checkwin()
{
    if(checkcondition('div1','div2','div3')||checkcondition('div1','div4','div7')||checkcondition('div1','div5','div9')||checkcondition('div4','div5','div6')||
    checkcondition('div7','div8','div9')||checkcondition('div7','div5','div3')||checkcondition('div3','div6','div9')||checkcondition('div2','div5','div8'))
    {
    reset();
    return alert("W I N");
    }
 
}
function checkcondition(div1,div2,div3)
{
	if(document.getElementById(div1).innerHTML!="" && document.getElementById(div2).innerHTML!="" && document.getElementById(div3).innerHTML!="" &&
	document.getElementById(div1).innerHTML==document.getElementById(div2).innerHTML && document.getElementById(div2).innerHTML==document.getElementById(div3).innerHTML	)
	{
	return true;
	}
}
</script>
</body>
</html>
